<!DOCTYPE html>
<html class="no-js" lang="en" ng-app="site">
<head>
	<base href="/glad/">
	<title>Galad Arabia</title>
	<link rel="stylesheet" href="site/assets/css/base.css">
	<link rel="stylesheet" href="site/assets/css/layout.css">
	<link rel="stylesheet" href="site/assets/css/global.css">
	<link rel="stylesheet" href="site/assets/css/module.css">
</head>
<body>
	<div ng-view style="height:100%"></div>
	<flash-directive template-url="site/directives/flash/views/flash.html"></flash-directive>
	<script type="text/javascript" src="site/assets/js/angular/angular.min.js"></script>
	<script type="text/javascript" src="site/assets/js/angular/angular-route.min.js"></script>
	<script type="text/javascript" src="site/assets/js/angular/angular-cookies.min.js"></script>

	<!-- flash -->
	<script type="text/javascript" src="modules/flash/flashmodule.js"></script>
	<script type="text/javascript" src="modules/flash/services/flashservice.js"></script>
	<!-- flash -->

	<!-- parse -->
	<script type="text/javascript" src="modules/parse/parsemodule.js"></script>
	<script type="text/javascript" src="modules/parse/factories/parsefactory.js"></script>
	<!-- parse -->

	<!-- xhr -->
	<script type="text/javascript" src="modules/xhr/xhrmodule.js"></script>
	<script type="text/javascript" src="modules/xhr/services/xhrservice.js"></script>
	<!-- xhr -->

	<!-- Auth -->
	<script type="text/javascript" src="modules/auth/authmodule.js"></script>
	<script type="text/javascript" src="modules/auth/services/authservice.js"></script>
	<!-- Auth -->


	<script type="text/javascript" src="site/app.js"></script>
	<script type="text/javascript" src="site/config.js"></script>

	<script type="text/javascript" src="site/models/usermodel.js"></script>
	<script type="text/javascript" src="site/models/dishmodel.js"></script>
	<script type="text/javascript" src="site/models/optionmodel.js"></script>

	<script type="text/javascript" src="site/controllers/indexcontroller.js"></script>
	<script type="text/javascript" src="site/controllers/submitcontroller.js"></script>
	<script type="text/javascript" src="site/controllers/votecontroller.js"></script>

	<script type="text/javascript" src="site/directives/flash/directive.js"></script>
	<script type="text/javascript" src="site/directives/pager/directive.js"></script>
	<script type="text/javascript" src="site/directives/filetype/directive.js"></script>
	<script type="text/javascript" src="site/directives/popup/directive.js"></script>
	<script type="text/javascript" src="site/directives/validators/confirmpassword.js"></script>
</body>
</html>