<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>API Docs</title>
<link rel="stylesheet" href="https://stackedit.io/res-min/themes/base.css" />
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>
</head>
<body><div class="container"><h1 id="glad-restfull-api-documentation">GLAD Restfull API Documentation</h1>



<h3 id="summary">Summary</h3>

<p>This is blue print of restful api for glad food competition application, JSON web token authentication mechanism is integrated for entering the api and so is the middleware expecting authentication token for various calls. </p>

<table>
<thead>
<tr>
  <th>Method</th>
  <th>Path</th>
  <th>Authentication</th>
  <th>Description</th>
</tr>
</thead>
<tbody><tr>
  <td>GET</td>
  <td>/auth/login</td>
  <td>Not Required</td>
  <td>To authenticate the user with provided email and password</td>
</tr>
<tr>
  <td>PUT</td>
  <td>/auth/change-password</td>
  <td>Required</td>
  <td>To Change the password if user is newly added</td>
</tr>
<tr>
  <td>POST</td>
  <td>/dish</td>
  <td>Not Required</td>
  <td>To add new dish (also registers the user if not exists)</td>
</tr>
<tr>
  <td>GET</td>
  <td>/dish</td>
  <td>Required</td>
  <td>View all dishes with images and likes (paginated)</td>
</tr>
<tr>
  <td>PUT</td>
  <td>/dish/{id}/like</td>
  <td>Required</td>
  <td>Add Like (Y) to Dish</td>
</tr>
<tr>
  <td>GET</td>
  <td>/locations</td>
  <td>Not Required</td>
  <td>View List of locations (for populating dropdown)</td>
</tr>
</tbody></table>

<h3 id="login">Login</h3>



<h4 id="url">URL</h4>



<pre class="prettyprint"><code class=" hljs ruby"><span class="hljs-symbol">http:</span>/<span class="hljs-regexp">/192.168.1.127/glad</span><span class="hljs-regexp">/auth/login</span></code></pre>



<h4 id="method">METHOD</h4>



<pre class="prettyprint"><code class=" hljs ">POST</code></pre>



<h4 id="description">DESCRIPTION</h4>

<p>Authorise the user to access the system. following fields are required: <br>
- email <br>
- password</p>



<h4 id="sample-request">SAMPLE REQUEST</h4>



<pre class="prettyprint"><code class="language-javascript hljs ">{
    <span class="hljs-string">"email"</span>    :<span class="hljs-string">"john@doecom"</span>,
    <span class="hljs-string">"password"</span> : <span class="hljs-string">"9876543210"</span>
}</code></pre>



<h4 id="sample-response">SAMPLE RESPONSE</h4>



<pre class="prettyprint"><code class="language-javascript hljs ">{
  <span class="hljs-string">"api"</span>: {
    <span class="hljs-string">"version"</span>: <span class="hljs-string">"1.0.0"</span>,
    <span class="hljs-string">"format"</span>: <span class="hljs-string">"json"</span>
  },
  <span class="hljs-string">"status"</span>: {
    <span class="hljs-string">"code"</span>: <span class="hljs-number">400</span>,
    <span class="hljs-string">"message"</span>: <span class="hljs-string">"Successfully Logged in!"</span>
  },
  <span class="hljs-string">"output"</span>: {
    <span class="hljs-string">"data"</span>: <span class="hljs-string">"eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE0NzIwNzQ4OTIsInVzZXJfaWQiOiIxIn0.ppAhKGKSrn-606N1Lh64Xd_EUE837ZbHYViA-z10mvQ"</span>,
    <span class="hljs-string">"errors"</span>: <span class="hljs-literal">null</span>
  }
}</code></pre>



<h3 id="change-password">Change Password</h3>



<h4 id="url-1">URL</h4>



<pre class="prettyprint"><code class=" hljs ruby"><span class="hljs-symbol">http:</span>/<span class="hljs-regexp">/192.168.1.127/glad</span><span class="hljs-regexp">/auth/change</span>-password</code></pre>



<h4 id="method-1">METHOD</h4>



<pre class="prettyprint"><code class=" hljs ">PUT</code></pre>



<h4 id="description-1">DESCRIPTION</h4>

<p>This api will be needed mostely for autogenerated users, When user adds new dish and if the user with provided email is not already existed in the system, then its authenticated rightaway with default password, but password must be set in order to enable user to login the sytem after when the token is expired.</p>



<h4 id="sample-request-1">SAMPLE REQUEST</h4>



<pre class="prettyprint"><code class="language-javascript hljs ">HEADER
Authorization : eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE0NzIwNzE3NzMsInVzZXJfaWQiOiIxIn0.KRM_B1yNkBfIoQtnhgdeEH6S7Zd2fxekZZEpDbOsrsY
{
    <span class="hljs-string">"password"</span> : <span class="hljs-string">"9876543210"</span>
}</code></pre>


<h4 id="sample-response-1">SAMPLE RESPONSE</h4>



<pre class="prettyprint"><code class="language-javascript hljs ">{
  <span class="hljs-string">"api"</span>: {
    <span class="hljs-string">"version"</span>: <span class="hljs-string">"1.0.0"</span>,
    <span class="hljs-string">"format"</span>: <span class="hljs-string">"json"</span>
  },
  <span class="hljs-string">"status"</span>: {
    <span class="hljs-string">"code"</span>: <span class="hljs-number">200</span>,
    <span class="hljs-string">"message"</span>: <span class="hljs-string">"Password Successfully Changed!"</span>
  },
  <span class="hljs-string">"output"</span>: {
    <span class="hljs-string">"data"</span>: {},
    <span class="hljs-string">"errors"</span>: <span class="hljs-literal">null</span>
  }
}</code></pre>



<h3 id="add-new-dish">Add New Dish</h3>



<h4 id="url-2">URL</h4>



<pre class="prettyprint"><code class=" hljs cs">http:<span class="hljs-comment">//192.168.1.127/glad/dish</span></code></pre>



<h4 id="method-2">METHOD</h4>



<pre class="prettyprint"><code class=" hljs ">PUT</code></pre>



<h4 id="description-2">DESCRIPTION</h4>

<p>Add new dish &amp; user in the system. If no user exists with provided email then new user is created and dish is assigned to that user. <br>
following fields are required to add new dish: <br>
- email <br>
- country_id <br>
- phone_number <br>
- name <br>
- age <br>
- gender <br>
- dish_name <br>
- dish_description</p>



<h4 id="sample-request-2">SAMPLE REQUEST</h4>



<pre class="prettyprint"><code class="language-javascript hljs ">HEADER
Authorization : {AUTH_TOKEN}
Content-Type  : multipart/form-data

BODY
email:{ email }
country_id:{ country }
phone_number:{ phone }
name:{ user name }
age:{ user age }
gender:{ user gender }
dish_name:{ dish name }
dish_description: { discription }
dish_photo: {jpeg photo of dish}</code></pre>



<h4 id="sample-response-2">SAMPLE RESPONSE</h4>



<pre class="prettyprint"><code class="language-javascript hljs ">{
  <span class="hljs-string">"api"</span>: {
    <span class="hljs-string">"version"</span>: <span class="hljs-string">"1.0.0"</span>,
    <span class="hljs-string">"format"</span>: <span class="hljs-string">"json"</span>
  },
  <span class="hljs-string">"status"</span>: {
    <span class="hljs-string">"code"</span>: <span class="hljs-number">400</span>,
    <span class="hljs-string">"message"</span>: <span class="hljs-string">"Congrates! Your dish is Successfully Added!"</span>
  },
  <span class="hljs-string">"output"</span>: {
    <span class="hljs-string">"data"</span>: {
      <span class="hljs-string">"new_user"</span>: <span class="hljs-literal">false</span>
    },
    <span class="hljs-string">"errors"</span>: []
  }
}</code></pre>



<h3 id="get-dishes-list">Get Dishes List</h3>



<h4 id="url-3">URL</h4>



<pre class="prettyprint"><code class=" hljs cs">http:<span class="hljs-comment">//192.168.1.127/glad/dish</span></code></pre>



<h4 id="method-3">METHOD</h4>



<pre class="prettyprint"><code class=" hljs vbnet"><span class="hljs-keyword">GET</span></code></pre>



<h4 id="description-3">DESCRIPTION</h4>

<p>List of dishes from all users, search is provided by contestant id or dish name. pagination and search data must be provided as a query string. <br>
following parameters are accepted: <br>
- per_page  <br>
- page <br>
- q (for seach query)</p>

<p>pagination object is returned in response.</p>

<h4 id="sample-request-3">SAMPLE REQUEST</h4>



<pre class="prettyprint"><code class="language-javascript hljs ">HEADER
Authorization : eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE0NzIwNzE3NzMsInVzZXJfaWQiOiIxIn0.KRM_B1yNkBfIoQtnhgdeEH6S7Zd2fxekZZEpDbOsrsY

URL
http:<span class="hljs-comment">//localhost/glad/dish/?page=3</span></code></pre>

<h4 id="sample-response-3">SAMPLE RESPONSE</h4>



<pre class="prettyprint"><code class="language-javascript hljs ">{
  <span class="hljs-string">"api"</span>: {
    <span class="hljs-string">"version"</span>: <span class="hljs-string">"1.0.0"</span>,
    <span class="hljs-string">"format"</span>: <span class="hljs-string">"json"</span>
  },
  <span class="hljs-string">"status"</span>: {
    <span class="hljs-string">"code"</span>: <span class="hljs-number">400</span>,
    <span class="hljs-string">"message"</span>: <span class="hljs-string">"5 records found successfully!"</span>
  },
  <span class="hljs-string">"output"</span>: {
    <span class="hljs-string">"data"</span>: {
      <span class="hljs-string">"navigation"</span>: {
        <span class="hljs-string">"total"</span>: <span class="hljs-number">5</span>,
        <span class="hljs-string">"page"</span>: <span class="hljs-number">3</span>,
        <span class="hljs-string">"max_pages"</span>: <span class="hljs-number">3</span>,
        <span class="hljs-string">"per_page"</span>: <span class="hljs-number">2</span>
      },
      <span class="hljs-string">"dishes"</span>: [
        {
          <span class="hljs-string">"id"</span>: <span class="hljs-string">"22"</span>,
          <span class="hljs-string">"likes"</span>: <span class="hljs-string">"0"</span>,
          <span class="hljs-string">"name"</span>: <span class="hljs-string">"Chicken Biryani"</span>,
          <span class="hljs-string">"local_url"</span>: <span class="hljs-string">"C:/xampp/htdocs/glad/public/uploads/chicken-biryani-23634260.jpg"</span>
        }
      ]
    },
    <span class="hljs-string">"errors"</span>: []
  }
}</code></pre>



<h3 id="like-dish">Like Dish</h3>



<h4 id="url-4">URL</h4>



<pre class="prettyprint"><code class=" hljs ruby"><span class="hljs-symbol">http:</span>/<span class="hljs-regexp">/192.168.1.127/glad</span><span class="hljs-regexp">/dish/</span>{id}/like</code></pre>


<h4 id="method-4">METHOD</h4>



<pre class="prettyprint"><code class=" hljs ">PUT</code></pre>



<h4 id="description-4">DESCRIPTION</h4>

<p>To like the dish, user must be logged in before liking any dish, user can like any other user’s dishes.</p>

<h4 id="sample-request-4">SAMPLE REQUEST</h4>



<pre class="prettyprint"><code class="language-javascript hljs ">HEADER
Authorization: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE0NzIwNzE3NzMsInVzZXJfaWQiOiIxIn0.KRM_B1yNkBfIoQtnhgdeEH6S7Zd2fxekZZEpDbOsrsY

URL
http:<span class="hljs-comment">//localhost/glad/dish/18</span></code></pre>



<h4 id="sample-response-4">SAMPLE RESPONSE</h4>



<pre class="prettyprint"><code class="language-javascript hljs ">{
  <span class="hljs-string">"api"</span>: {
    <span class="hljs-string">"version"</span>: <span class="hljs-string">"1.0.0"</span>,
    <span class="hljs-string">"format"</span>: <span class="hljs-string">"json"</span>
  },
  <span class="hljs-string">"status"</span>: {
    <span class="hljs-string">"code"</span>: <span class="hljs-number">200</span>,
    <span class="hljs-string">"message"</span>: <span class="hljs-string">"Like Accpted!"</span>
  },
  <span class="hljs-string">"output"</span>: {
    <span class="hljs-string">"data"</span>: {},
    <span class="hljs-string">"errors"</span>: <span class="hljs-literal">null</span>
  }
}</code></pre>


<h3 id="get-locations-list">Get Locations List</h3>



<h4 id="url-5">URL</h4>



<pre class="prettyprint"><code class=" hljs cs">http:<span class="hljs-comment">//192.168.1.127/glad/countries</span></code></pre>

<h4 id="method-5">METHOD</h4>


<pre class="prettyprint"><code class=" hljs vbnet"><span class="hljs-keyword">GET</span></code></pre>

<h4 id="description-5">DESCRIPTION</h4>

<p>Get List of locations</p>



<h4 id="sample-request-5">SAMPLE REQUEST</h4>



<pre class="prettyprint"><code class="language-javascript hljs ">URL
http:<span class="hljs-comment">//localhost/glad/countries/</span></code></pre>



<h4 id="sample-response-5">SAMPLE RESPONSE</h4>



<pre class="prettyprint"><code class="language-javascript hljs ">{
  <span class="hljs-string">"api"</span>: {
    <span class="hljs-string">"version"</span>: <span class="hljs-string">"1.0.0"</span>,
    <span class="hljs-string">"format"</span>: <span class="hljs-string">"json"</span>
  },
  <span class="hljs-string">"status"</span>: {
    <span class="hljs-string">"code"</span>: <span class="hljs-number">400</span>,
    <span class="hljs-string">"message"</span>: <span class="hljs-string">"Countries Successfully Fetched!"</span>
  },
  <span class="hljs-string">"output"</span>: {
    <span class="hljs-string">"data"</span>: [
      {
        <span class="hljs-string">"id"</span>: <span class="hljs-string">"1"</span>,
        <span class="hljs-string">"sortname"</span>: <span class="hljs-string">"AF"</span>,
        <span class="hljs-string">"name"</span>: <span class="hljs-string">"Afghanistan"</span>,
        <span class="hljs-string">"updated_at"</span>: <span class="hljs-string">"2016-08-13 21:36:13"</span>,
        <span class="hljs-string">"created_at"</span>: <span class="hljs-string">"0000-00-00 00:00:00"</span>
      },
      {
        <span class="hljs-string">"id"</span>: <span class="hljs-string">"2"</span>,
        <span class="hljs-string">"sortname"</span>: <span class="hljs-string">"AL"</span>,
        <span class="hljs-string">"name"</span>: <span class="hljs-string">"Albania"</span>,
        <span class="hljs-string">"updated_at"</span>: <span class="hljs-string">"2016-08-13 21:36:13"</span>,
        <span class="hljs-string">"created_at"</span>: <span class="hljs-string">"0000-00-00 00:00:00"</span>
      }
    ]
  }
}</code></pre></div></body>
</html>